{
  "name": "worktree-agent",
  "version": "1.0.0",
  "description": "Background agent for WorkTree to watch markdown files and sync with Supabase",
  "main": "watcher.js",
  "type": "module",
  "scripts": {
    "start": "node watcher.js",
    "cron": "node cron.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "axios": "^1.7.2",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
